Showswatching=['Dr. Stone: New World Part 2','Kage no Jitsuryokusha ni Naritakute! 2nd Season','Helck','Hikikomari Kyuuketsuki no Monmon','Under Ninja','Jujutsu Kaisen 2nd Season','Sousou no Frieren','Goblin Slayer II']
Rune=<a:shioriexited:1175125190309593208>
Webhook=https://discord.com/api/webhooks/1175116499703316625/UlgYYI_tUDiRETb59gYNhevlAJnZiWQex4XDsDVXEVrWjCGNWdQu3HkdEPl8tY-643we
